.row {
  display: flex;
  justify-content: space-evenly;
}
.card {
  width: 21rem;
  height: 27rem;
  padding: 0;
  margin: 0.5rem;
  position: relative;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

}
.categoryImg {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.cardTitle {
  padding: 0.5rem;
  text-align: center;
}

.readMore {
  text-align: end;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  color: gray;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  cursor: pointer;
}

.desArea {
  width: 100%;
  height: auto;
  margin-top: 3rem;
  padding: 1rem;
  font-size: 1rm;
  border-radius: 0.5rem;
  /* text-align: left; */
  /* border-left: 0.5rem solid skyblue; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

@media (max-width: 576px) {
  .desArea {
    font-size: 0.8rem;
}

}

.answerCard {
  height: 24rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  border-radius: 0.5rem;
}

.pileTitle {
  height: 2rem;
  font-size: 1.5rem;
  margin: 1rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}

.pileImg {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.innerImg {
  width: 100%;
  height: 22rem;
  object-fit: cover;
}